# parkingarounddata

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/parking_data/domain/: DistanceBtw.java  Node.java  Road.java  RoadGeometry.java  RoadProperties.java
src/main/java/parking_data/test/: TestJson.java
